
server.port = 8005

spring.datasource.url=jdbc:mysql://localhost:9000/users
spring.datasource.username=root
# spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Registering microservices with eureka server
spring.application.name = user-management-service

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.hostname = localhost